{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Setting key identifier"
    },
    "allergen_display_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether allergen info is shown to users on menu items and profile"
    }
  },
  "required": [
    "key"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}