{
  "name": "AppSettings",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Setting key identifier (location_id or 'global')"
    },
    "location_id": {
      "type": "string",
      "description": "Subdomain/location this setting applies to. Empty means global."
    },
    "allergen_display_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether allergen info is shown to users on menu items and profile"
    },
    "scan_label_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether the Scan Food Label barcode feature is visible to end users"
    },
    "wellness_corner_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Whether the Dietitian's Wellness Corner tab is visible to end users"
    }
  },
  "required": [
    "key"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}