{
  "name": "MakeItAtHome",
  "type": "object",
  "properties": {
    "dish_name": {
      "type": "string",
      "description": "Name of the dish"
    },
    "description": {
      "type": "string",
      "description": "Short description or tagline"
    },
    "recipe_link": {
      "type": "string",
      "description": "URL from the QR code to the recipe / Instacart link"
    },
    "image_url": {
      "type": "string",
      "description": "Uploaded image from the PDF flyer"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Whether to display this card"
    }
  },
  "required": [
    "dish_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "role": "dietitian"
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "role": "dietitian"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "manager"
          }
        },
        {
          "user_condition": {
            "role": "dietitian"
          }
        }
      ]
    }
  }
}